<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cue-Hy-dQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zle-2j-OEX"/>
                        <viewControllerLayoutGuide type="bottom" id="dyV-iw-gID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALt-VK-eHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-Jm-cKY">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-e2-Jly">
                                        <rect key="frame" x="130" y="16.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5NI-e2-Jly" firstAttribute="centerX" secondItem="d3X-Jm-cKY" secondAttribute="centerX" id="XbA-xg-U2B"/>
                                    <constraint firstItem="5NI-e2-Jly" firstAttribute="centerY" secondItem="d3X-Jm-cKY" secondAttribute="centerY" id="XhZ-uH-l8Z"/>
                                    <constraint firstAttribute="height" constant="53" id="tWt-c1-j8x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-p3-Zwc">
                                <rect key="frame" x="0.0" y="117" width="375" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-75-gVt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-zR-FAG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-BS-MoK">
                                        <rect key="frame" x="0.0" y="505" width="375" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lea-kD-BSs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                <state key="normal" title="Start!"/>
                                                <connections>
                                                    <segue destination="25T-a9-gIU" kind="show" id="zoy-Fg-S4A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3X-Jm-cKY" firstAttribute="top" secondItem="Zle-2j-OEX" secondAttribute="bottom" id="4pd-yV-NA7"/>
                            <constraint firstItem="8P0-p3-Zwc" firstAttribute="leading" secondItem="ALt-VK-eHF" secondAttribute="leading" id="5dE-cL-0BL"/>
                            <constraint firstAttribute="bottom" secondItem="8P0-p3-Zwc" secondAttribute="bottom" constant="30" id="YM6-Co-wWD"/>
                            <constraint firstItem="d3X-Jm-cKY" firstAttribute="leading" secondItem="ALt-VK-eHF" secondAttribute="leading" id="ahs-Z7-tAC"/>
                            <constraint firstItem="8P0-p3-Zwc" firstAttribute="top" secondItem="d3X-Jm-cKY" secondAttribute="bottom" id="ccF-yV-eh3"/>
                            <constraint firstAttribute="trailing" secondItem="d3X-Jm-cKY" secondAttribute="trailing" id="r6l-bT-TbI"/>
                            <constraint firstAttribute="trailing" secondItem="8P0-p3-Zwc" secondAttribute="trailing" id="zFb-Tk-3Qy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYn-ca-LdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aD1-Jg-w71">
            <objects>
                <viewController id="25T-a9-gIU" customClass="SecondViewController" customModule="pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW8-Wg-RNU"/>
                        <viewControllerLayoutGuide type="bottom" id="8h5-KK-6Aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQS-J8-DA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-Tq-Nmx">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-XQ-ahB">
                                <rect key="frame" x="293" y="72" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="actionButtonSearch:" destination="25T-a9-gIU" eventType="touchUpInside" id="dJH-kX-bl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-cP-KYR">
                                <rect key="frame" x="107" y="133" width="161" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-6P-lvS">
                                <rect key="frame" x="0.0" y="168" width="375" height="498.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hoG-RX-0y4" customClass="CustomMovieCell" customModule="pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoG-RX-0y4" id="jE2-XR-7Hu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-cj-Bkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lkD-cj-Bkw" secondAttribute="height" multiplier="1:1" id="jYL-Xg-wUR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clg-X3-b0P">
                                                    <rect key="frame" x="107.5" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-bh-alY">
                                                    <rect key="frame" x="108" y="29" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5QA-bh-alY" firstAttribute="top" secondItem="clg-X3-b0P" secondAttribute="bottom" id="5OB-Pc-gBv"/>
                                                <constraint firstItem="clg-X3-b0P" firstAttribute="leading" secondItem="lkD-cj-Bkw" secondAttribute="trailing" constant="8" id="CGm-JR-lwi"/>
                                                <constraint firstItem="clg-X3-b0P" firstAttribute="top" secondItem="jE2-XR-7Hu" secondAttribute="topMargin" id="Fnr-SP-BXX"/>
                                                <constraint firstItem="lkD-cj-Bkw" firstAttribute="leading" secondItem="jE2-XR-7Hu" secondAttribute="leading" id="Htm-lD-mBM"/>
                                                <constraint firstItem="lkD-cj-Bkw" firstAttribute="top" secondItem="jE2-XR-7Hu" secondAttribute="top" id="LSD-QW-oZp"/>
                                                <constraint firstItem="5QA-bh-alY" firstAttribute="leading" secondItem="lkD-cj-Bkw" secondAttribute="trailing" constant="8" id="Mhg-8Q-C4A"/>
                                                <constraint firstAttribute="bottom" secondItem="lkD-cj-Bkw" secondAttribute="bottom" id="szS-uS-sBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionMovie" destination="5QA-bh-alY" id="5PU-KA-OyG"/>
                                            <outlet property="nameMovie" destination="clg-X3-b0P" id="2Ue-Ji-Nhs"/>
                                            <outlet property="poster" destination="lkD-cj-Bkw" id="hjr-zR-9QB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJJ-Tq-Nmx" firstAttribute="leading" secondItem="JQS-J8-DA6" secondAttribute="leading" id="6K6-CU-us1"/>
                            <constraint firstItem="8h5-KK-6Aw" firstAttribute="top" secondItem="ij6-6P-lvS" secondAttribute="bottom" id="Jha-5h-ZMW"/>
                            <constraint firstItem="N9Z-cP-KYR" firstAttribute="leading" secondItem="JQS-J8-DA6" secondAttribute="leadingMargin" constant="91" id="LyF-ew-VU5"/>
                            <constraint firstAttribute="trailing" secondItem="ij6-6P-lvS" secondAttribute="trailing" id="N7k-1f-dkw"/>
                            <constraint firstItem="ij6-6P-lvS" firstAttribute="leading" secondItem="JQS-J8-DA6" secondAttribute="leading" id="SIY-P4-WVa"/>
                            <constraint firstItem="ij6-6P-lvS" firstAttribute="top" secondItem="N9Z-cP-KYR" secondAttribute="bottom" constant="8" id="dsh-NI-xbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9Z-cP-KYR" secondAttribute="trailing" constant="91" id="jU8-9X-ov3"/>
                            <constraint firstItem="N9Z-cP-KYR" firstAttribute="top" secondItem="vJJ-Tq-Nmx" secondAttribute="bottom" constant="25" id="kJd-8Z-Yk7"/>
                            <constraint firstAttribute="trailing" secondItem="vJJ-Tq-Nmx" secondAttribute="trailing" id="mqt-SA-fRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Puo-XQ-ahB" secondAttribute="trailing" constant="18" id="qb8-7m-PED"/>
                            <constraint firstItem="Puo-XQ-ahB" firstAttribute="top" secondItem="HW8-Wg-RNU" secondAttribute="bottom" constant="8" id="twc-Da-Cde"/>
                            <constraint firstItem="vJJ-Tq-Nmx" firstAttribute="top" secondItem="HW8-Wg-RNU" secondAttribute="bottom" id="wxJ-NY-Ikf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="vJJ-Tq-Nmx" id="R3E-Pb-4ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETp-7k-tp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFA-Lm-W3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cue-Hy-dQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ps-4c-OuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uk-II-XEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPf-tv-LDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="1000" height="1000"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
